<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to the astrotk documentation! &mdash; astrotk 0.11.0 documentation</title>


    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="Why astrotk?" href="preface/index.html"/>


    <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">


<div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="#" class="icon icon-home"> astrotk


                </a>


                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>


            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">


                <ul class="current">
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to the astrotk
                        documentation!</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="preface/index.html">Why <span
                            class="cyan">astrotk</span>?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="twobody/index.html">Two-body Problem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simulator/index.html">Simulator</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="bodies/index.html">Bodies</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="orbit_design/index.html">Mission Geometry
                        Design</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="orbit_determination/index.html">Precise
                        Orbit
                        Determination</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav class="wy-nav-top" aria-label="top navigation">

            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="#">astrotk</a>

        </nav>


        <div class="wy-nav-content">

            <div class="rst-content">


                <div role="navigation" aria-label="breadcrumbs navigation">

                    <ul class="wy-breadcrumbs">

                        <li><a href="#">Docs</a> &raquo;</li>

                        <li>Welcome to the <span class="cyan">astrotk</span> documentation!</li>


                        <li class="wy-breadcrumbs-aside">


                            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


                        </li>

                    </ul>


                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <style> .cyan {
                            color: #00A6D6;
                            font-weight: bold
                        } </style>
                        <a class="reference internal image-reference" href="_images/astrotk.png"><img
                                alt="_images/astrotk.png"
                                class="align-center"
                                src="_images/astrotk.png"
                                style="width: 150px;"/></a>
                        <div class="section" id="welcome-to-the-astrotk-documentation">
                            <h1>Welcome to the <span class="cyan">astrotk</span> documentation!<a class="headerlink"
                                                                                                  href="#welcome-to-the-astrotk-documentation"
                                                                                                  title="Permalink to this headline">¶</a>
                            </h1>
                            <a class="reference internal image-reference" href="_images/mission-phases.png"><img
                                    alt="_images/mission-phases.png" class="align-center"
                                    src="_images/mission-phases.png"
                                    style="width: 650px;"/></a>
                            <p>The <span class="cyan">astrotk</span> is an astrodynamics toolkit that is a project
                                intended
                                towards developing a Python interface with <a class="reference external"
                                                                              href="http://tudat.tudelft.nl/">TU Delft
                                    Astrodynamic Toolbox (TUDAT)</a>.</p>
                            <p>Current features are:</p>
                            <ul class="simple">
                                <li>Conversion between Cartesian state vector, Classical orbital elements and Spherical
                                    coordinates.
                                </li>
                            </ul>
                            <p>Planned features are:</p>
                            <ul class="simple">
                                <li>Reference frame transformations according to the nomenclature and symbols in <a
                                        class="reference external"
                                        href="https://studiegids.tudelft.nl/a101_displayCourse.do?course_id=45367&amp;_NotifyTextSearch_">AE3202
                                    Flight Dynamics</a>.
                                </li>
                                <li>Customizable genetic algorithm module for initial interplanetary trajectory
                                    optimisation estimations using patched conics.
                                </li>
                                <li>ITRF, GCRF &amp; ICRF transformations.</li>
                                <li>The unknown content of the next <a class="reference external"
                                                                       href="https://www.merriam-webster.com/dictionary/awesome">AE4878
                                    Mission Geometry &amp; Orbit Design assignment 2</a>!
                                </li>
                            </ul>
                            <div class="admonition seealso">
                                <p class="first admonition-title">See also</p>
                                <p class="last">Choice of object oriented design and implementation of astrodynamics in
                                    Python is acknowledged to be adapted from <a class="reference external"
                                                                                 href="https://docs.poliastro.space/en/latest/">Poliastro</a>,
                                    which I used extensively during the
                                    Design Synthesis Exercise (DSE).</p>
                            </div>
                            <div class="section" id="installing">
                                <h2>Installing<a class="headerlink" href="#installing"
                                                 title="Permalink to this headline">¶</a></h2>
                                <p>Clone the repository from GitHub:</p>
                                <div class="highlight-default notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span
                                            class="n">https</span><span class="p">:</span><span class="o">//</span><span
                                            class="n">github</span><span class="o">.</span><span
                                            class="n">com</span><span class="o">/</span><span
                                            class="n">ggarrett13</span><span class="o">/</span><span
                                            class="n">astrotk</span><span class="o">.</span><span class="n">git</span>
</pre>
                                    </div>
                                </div>
                                <p>Navigate to the repository folder:</p>
                                <div class="highlight-default notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">cd</span> <span
                                            class="o">/</span><span class="n">astrotk</span>
</pre>
                                    </div>
                                </div>
                                <p>Install <span class="cyan">astrotk</span> and its dependencies:</p>
                                <div class="highlight-default notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">pip3</span> <span
                                            class="n">install</span> <span class="o">.</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="section" id="indices-and-tables">
                                <h2>Indices and tables<a class="headerlink" href="#indices-and-tables"
                                                         title="Permalink to this headline">¶</a></h2>
                                <ul class="simple">
                                    <li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
                                    </li>
                                    <li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
                                    </li>
                                    <li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a>
                                    </li>
                                </ul>
                                <div class="toctree-wrapper compound">
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <footer>

                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

                        <a href="preface/index.html" class="btn btn-neutral float-right" title="Why astrotk?"
                           accesskey="n" rel="next">Next
                            <span class="fa fa-arrow-circle-right"></span></a>


                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2018, Geoffrey Garrett

                        </p>
                    </div>
                    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                        href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a
                        href="https://readthedocs.org">Read the Docs</a>.

                </footer>

            </div>
        </div>

    </section>

</div>


<script type="text/javascript" id="documentation_options" data-url_root="./"
        src="_static/documentation_options.js"></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>


<script type="text/javascript" src="_static/js/theme.js"></script>

<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>